@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kanit:800&display=swap');

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    user-select: none;
}


body {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    line-height: 1.25;
    background-color: #232225;
}

/* 
#44C2E5
#73BA3D
*/

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000000;
}

h1 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}




/* Navbar */

.navbar {
    background-color:#fff;
    padding: 0.625rem 3rem;
    height: 4.375rem;
    
}

.navbar ul {
    display: flex;
}

.navbar h1, h2 {
    font-size: 1.25rem;
    font-weight: bold;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 3px #000000 solid;
}

.navbar .flex {
    justify-content: space-between;
}

.square-logo-name {
    width: 70px;
}

.square-logo-name h1 {
    color: #000000;
    margin: 0;
    font-size: 30px;
    text-align: center;
    border: 4px solid #000000;
    padding: 10px 0;
}

/* Showcase */

.showcase {
    border-bottom: 1px solid #fff;
    padding: 50px 0;
    background-color: #fff;
    font-family: 'Kanit', sans-serif;
    letter-spacing: -0.1rem;
    border-bottom: 1px solid #A3A3A3;
}

.name {
    height: 54vw;
    margin: 0 auto;
    max-width: 700px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 90vw;
    user-select: none;
}

.name-first-line {
    display: block;
    font-size: 25vw;
    line-height: .95;
    font-weight: 900;
}

.name-second-line {
    background: #000000;
    color: #fff;
    font-size: 13vw;
    display: block;
    line-height: 1;
    padding: 0 .5rem;
    font-weight: bold;
}

.tagline {
    display: block;
    font-size: 7vw;
    margin-top: .125rem;
    font-weight: bold;
}


/* Bio */

.bio {
    background-color: #fff;
    position: relative;
    padding: 3.2rem;
}

.bio-image.card {
    height: 400px;
    width: 400px;
    border: 1px solid #A3A3A3;
}

.bio .grid {
    gap: 1.9px;
    justify-items: center;
}

.bio p {
    margin: 20px 0;
}

.bio h2 {
    font-size: 1.5rem;
}

.bio-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.bio-inf {
    margin: 0 1rem;
}

.icons {
    padding: 0.2rem 0;
    
}

.icons ul {
    display: flex;
    font-size: 23px;
}

.icons a {
    color: #000000;
    margin-right: 1rem;
    transition: all 200ms ease-in-out;
}

.icons a:hover {
    transform: scale(1.15);
}

/* Resume */
.resume {
    padding: 3.2rem;
    background-color: #fff;
    text-align: center;
}

.resume h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.resume-grid {
    display: flex;
    text-align: left;
    padding: 3rem;
}

.resume-item {
    margin: 0 10%;
    padding: 1.5rem 0.7rem;
    flex: 1;
    line-height: 1.2rem;
}

.resume-title {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

.resume-acad-date {
    color: gray;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.resume-item ul li {
    margin-bottom: 0.3rem;
}

.resume .btn:hover {
    opacity: 0.6;
}

.vert-line {
    border-left: 1px solid #000;
    height: 200px;
}

.resume .fas, .fab {
    margin-right: 10px;
}

/* Projects */

.project {
    background-color: #fff;
    padding: 3.2rem;
    border-bottom: 1px solid #A3A3A3;
}

.project-content {
    text-align: center;
}

.project h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}


.project-image {
    display: block;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 300px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}

.overlay {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: all 200ms ease-in-out;
    background-color: #A3A3A3;
    justify-content: space-between;
}

.overlay-title {
    font-size: 30px;
    color: #000;
    font-weight: bold;
    padding: 20px;
}

.overlay-text {
    padding: 10px;
}

.project-item:hover {
    transform: scale(1.07);
}

.project-item {
    position: relative;
    margin: 10px;
    transition: all 200ms ease-in-out;
    border: 1px solid ;
    border-radius: 3px;
}

.project-item:hover .overlay {
    opacity: 0.96;
}

.project .btn {
    margin: 10px 0;
}

.project .btn:hover {
    opacity: 0.6;

}

.project-grid {
    flex-wrap: wrap;
}



/* Contact */

.contact {
    padding: 3.2rem;
    background-color: #fff;
}

.contact-form.card {
    background-color: rgb(207, 207, 207);
    color: #000;
    border-radius: 0.4em;
}

.contact-form {
    position: relative;
    padding: 40px;
    height: 200px;
    width: 400px;
}

.contact-form .form-control {
    margin: 30px 0;
}

/*.contact-form input[type= 'text'],
.contact-form input[type = 'email'],
.contact-form textarea {
    color: #fff;
    background: #000000;
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.contact-form textarea {
    border: 1px solid #b4becb;
    resize: none;
}

.contact-form input, textarea:focus {
    outline: none;
}
*/

.contact h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 35px;
    border-bottom: 1px solid #000;
    text-align: center;
}

.contact li {
    margin-bottom: 20px;
}

.contact-form .btn {
    border: 1px solid #fff;
    background: #000000;
    color: #fff;
}

/* footer */

.footer {
    padding-top: 3.2rem;
    background-color: #fff;
}

.footer-cr span {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    margin-right: 5px;
}

/* utilities */


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.45);
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.container-box {
    border-radius: 0.5rem;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.45);
    bottom: 50px;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: linear-gradient(to right, #44C2E5, #73BA3D);
    color: #fff;
    border: none;
    border-radius: 2px;
}

.btn:focus {
    outline: none;
}


.btn.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    background: #000;
    color: white;
    padding: 15px;
}

.btn.top:hover {
    background-color: #A3A3A3;
}


.vw {
	-webkit-font-smoothing: none;
	-moz-osx-font-smoothing: unset;
	text-shadow: -.0625rem -.0625rem 0 #44C2E5, .0625rem .0625rem 0 #73BA3D;
}


/* Responsive */

@media(max-width: 550px) {

    .bio-image.card {
        width: 95%;
    }

    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0, 0,1);
    }

    .navbar a {
        margin: 0;
    }

    .resume {
        padding: 3.2rem 0;
    }

    .project-item {
        margin: 10px 0;
    }

    .project {
        padding: 3.2rem 0;
    }

    .contact {
        padding: 3.2rem 1.2rem;
    }

    .contact-form {
        padding: 40px 10px;
    }
}

@media (min-width: 775px) {
    

    .name-first-line {
        font-size: 197px;
    }

    .name-second-line {
        font-size: 102px;
    }

    .tagline {
        font-size: 57px
    }

    .name {
        height: 390px;
    }
}

@media (max-width: 775px) {

    .bio h2 {
        padding-top: 1.2rem;
    }

    .bio .grid {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .skills .container.grid {
        grid-template-columns: 1fr;
        padding: 0 50%;
    }

    .resume-grid {
        flex-direction: column;
    }


    .vert-line {
        height: 0;
    }
}

@media (max-width: 950px) {
    .project-grid {
        flex-direction: column;
    }
}